# newTaxCalc

./: build.gradle  keychain
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/neuifo/texcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neuifo/texcalculator/: ListActivity.java  MainActivity.java  SalaryUtils.java
app/src/main/java/com/neuifo/texcalculator/model/: MyAmount.java  TaxResult.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_salary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neuifo/texcalculator/: ExampleUnitTest.java
